{
  "name": "kiwi-theme",
  "version": "1.0.0",
  "description": "**Contributors:** kiwi-theme-team   **Tags:** blog, one-column, two-columns, custom-colors, custom-menu, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, translation-ready, accessibility-ready   **Requires at least:** 6.0   **Tested up to:** 6.4   **Requires PHP:** 7.4   **Stable tag:** 1.0.0   **License:** GPLv2 or later   **License URI:** http://www.gnu.org/licenses/gpl-2.0.html",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annacmc/kiwi-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/annacmc/kiwi-theme/issues"
  },
  "homepage": "https://github.com/annacmc/kiwi-theme#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.3"
  }
}
